{
  "name": "cpp-template",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "crow",
      "version>=": "1.0-1"
    },
    "boost",
    "zlib",
    "poco"
  ],
  "builtin-baseline": "47a0bd967d51404a3c86e1c1b63c781b68f30b62"
}