{
  "name": "linux-driver",
  "version": "1.0.0",
  "dependencies": [
    {
      "name":"poco",
      "version>=": "1.12.4#4"
    },
    {
      "name":"spdlog",
      "version>=": "1.12.0"
    },
    {
      "name":"gflags",
      "version>=": "2.2.2#7"
    },
    {
      "name":"catch2",
      "version>=": "3.4.0"
    },
    {
      "name":"nlohmann-json",
      "version>=": "3.11.2"
    },
    {
      "name":"cpp-httplib"
    }
  ],
  "builtin-baseline": "724744639659efd5a335ae967ee2b33c71fb49ac"
}